# ============================================
# Laravel PHP API - OPTIMIZED Dockerfile for Render
# Fast builds with aggressive caching
# ============================================

FROM php:8.2-fpm-alpine

# Install ALL system dependencies in ONE layer (better caching)
RUN apk add --no-cache \
    git curl bash zip unzip \
    libpng-dev libzip-dev oniguruma-dev postgresql-dev icu-dev \
    nginx supervisor \
    && docker-php-ext-install -j$(nproc) pdo_mysql pdo_pgsql mbstring exif pcntl bcmath gd zip intl \
    && rm -rf /var/cache/apk/* /tmp/*

# Get Composer
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

WORKDIR /var/www/html

# Copy ONLY dependency files first (maximizes cache hits)
COPY composer.json composer.lock ./

# Install PHP deps with aggressive caching
RUN composer install --no-dev --optimize-autoloader --no-scripts --no-interaction --prefer-dist \
    && rm -rf ~/.composer/cache

# Ensure run directory exists for socket with clean permissions
RUN mkdir -p /run/php && chown www-data:www-data /run/php
RUN rm -f /usr/local/etc/php-fpm.d/*.conf
RUN echo "[www]" > /usr/local/etc/php-fpm.d/www.conf \
    && echo "user = www-data" >> /usr/local/etc/php-fpm.d/www.conf \
    && echo "group = www-data" >> /usr/local/etc/php-fpm.d/www.conf \
    && echo "listen = /run/php/php-fpm.sock" >> /usr/local/etc/php-fpm.d/www.conf \
    && echo "listen.owner = www-data" >> /usr/local/etc/php-fpm.d/www.conf \
    && echo "listen.group = www-data" >> /usr/local/etc/php-fpm.d/www.conf \
    && echo "listen.mode = 0660" >> /usr/local/etc/php-fpm.d/www.conf \
    && echo "pm = dynamic" >> /usr/local/etc/php-fpm.d/www.conf \
    && echo "pm.max_children = 5" >> /usr/local/etc/php-fpm.d/www.conf \
    && echo "pm.start_servers = 2" >> /usr/local/etc/php-fpm.d/www.conf \
    && echo "pm.min_spare_servers = 1" >> /usr/local/etc/php-fpm.d/www.conf \
    && echo "pm.max_spare_servers = 3" >> /usr/local/etc/php-fpm.d/www.conf \
    && echo "catch_workers_output = yes" >> /usr/local/etc/php-fpm.d/www.conf \
    && echo "php_admin_value[error_log] = /var/log/fpm-php.www.log" >> /usr/local/etc/php-fpm.d/www.conf \
    && echo "php_admin_flag[log_errors] = on" >> /usr/local/etc/php-fpm.d/www.conf

# Copy config files BEFORE app code (they change less often)
COPY docker/nginx.render.conf /etc/nginx/http.d/default.conf
COPY docker/supervisord.render.conf /etc/supervisord.conf
COPY docker/start.sh /start.sh
RUN chmod +x /start.sh

# Copy application code LAST (changes most often)
COPY . .

# Final setup in ONE layer
RUN composer dump-autoload --optimize --no-dev \
    && mkdir -p storage/logs storage/framework/{cache,sessions,views} bootstrap/cache \
    && chown -R www-data:www-data /var/www/html \
    && chmod -R 775 storage bootstrap/cache \
    && rm -rf tests .git .github .env.example *.md

EXPOSE 10000

# Faster health check (shorter intervals during startup)
HEALTHCHECK --interval=10s --timeout=5s --start-period=30s --retries=6 \
    CMD curl -sf http://localhost:10000/api/health || exit 1

CMD ["/start.sh"]
