server {
    listen ${PORT};
    server_name _;

    root /var/www/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Railway healthcheck (critical)
    location /api/health {
        return 200 'ok';
        add_header Content-Type text/plain;
    }

    location ~ /\.ht {
        deny all;
    }
}
